; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tis Service"
#define MyAppShortName "TisService"
#define MyAppLCShortName "tisservice.exe"
#define MyAppVersion "1.0"
#define MyAppPublisher "TIS"
#define MyAppURL "http://www.tis-tatar.com"
#define MyAppExeName "winstart-server.bat"
#define MyAppModules "modules-install.bat"

#define NODE "node-v5.12.0-x86.msi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0909976E-F3E6-484E-AC72-82DBADD90208}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=no
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=TisServiceSetup
SetupIconFile=C:\projects\tis.service\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\projects\tis.service\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]

; These all run with 'runascurrentuser' (i.e. admin) whereas 'runasoriginaluser' would refer to the logged in user
; Install Node
 Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\{#NODE}"""; 
 Filename: "{app}\{#MyAppExeName}"; Flags: shellexec postinstall

;Filename: "{pf}\nodejs\node.exe"; Parameters: "{app}\service.js"; Flags: postinstall runhidden;
;Filename: "{cmd}"; Parameters: "{app}\{#MyAppExeName}"; Flags: postinstall;

[UninstallRun]
; Removes System Service

Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppLCShortName}"; Flags: runhidden;


